{
	"info": {
		"_postman_id": "f5e005e6-98a4-4ca4-af65-8a4efa0becd3",
		"name": "Task5",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21915288"
	},
	"item": [
		{
			"name": "Director request",
			"item": [
				{
					"name": "Create director",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"full_name\":\"Victor Barinov\",\r\n    \"year_of_birth\":\"1919\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/director",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"director"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all directors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/director",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"director"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get director by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/director/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"director",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete record director by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/director/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"director",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update director",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"full_name\":\"Victoria Barinova\",\r\n    \"year_of_birth\":\"1918\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/director/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"director",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Genre request",
			"item": [
				{
					"name": "Create genre",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Race\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/genre",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genre"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all genres",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/genre",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genre"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get genre by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/genre/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genre",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete record genre by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/genre/5",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genre",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update genre",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Racing\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/genre/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genre",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movie request",
			"item": [
				{
					"name": "Create movie ",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"directorId\":\"1\",\r\n    \"name\":\"Audi Documental Film\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/movie",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"movie"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all records from Movie table",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/movie",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"movie"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get record by id from Movie table",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/movie/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"movie",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete record by id from Movie table",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/movie/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"movie",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update movie",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"directorId\":\"1\",\r\n    \"name\":\"Spider-Man\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/movie/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"movie",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Assign genre",
			"item": [
				{
					"name": "Assign genre to movie by id",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"movieId\":\"2\",\r\n    \"genreId\":\"1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/genreMovie",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genreMovie"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all records",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/genreMovie",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genreMovie"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get ids genres by id film",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/genreMovie/film/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genreMovie",
								"film",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get ids films by id genre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/genreMovie/genre/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genreMovie",
								"genre",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete film by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/genreMovie/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"genreMovie",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}